quarkus.grpc.server.enable-reflection-service=true

# Configure the database connection details
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=${DB_JDBC_URL:jdbc:mysql://localhost:3306/ita_products_offering}
quarkus.datasource.username=${DB_USERNAME:root}
quarkus.datasource.password=${DB_PASSWORD:}
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

# Enable Hibernate ORM

# Automatically update schema (for development only)
quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect

# Log SQL queries
quarkus.hibernate-orm.log.sql=false
